# sprig_boot_2.7.0_mybatis_board_project

./: .gitignore  README.md  pom.xml
Databases/: scema.sql
src/main/java/kr/net/macaronics/: Application.java  ExampleSpringApplication.java
src/main/java/kr/net/macaronics/annotation/: RequestConfig.java
src/main/java/kr/net/macaronics/configuration/: BaseCodeLabelEnumJsonSerializer.java  GlobalConfig.java  GlobalControllerAdvice.java  MybatisConfiguration.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/kr/net/macaronics/configuration/I18n/: I18nConfig.java
src/main/java/kr/net/macaronics/configuration/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/kr/net/macaronics/configuration/handler/: BaseHandlerInterceptor.java  GlobalExceptionHandler.java
src/main/java/kr/net/macaronics/configuration/http/: BaseException.java  BaseResponse.java  BaseResponseCode.java
src/main/java/kr/net/macaronics/configuration/scheduler/: ExampleScheduler.java  SchedulerCronConfiguration.java
src/main/java/kr/net/macaronics/mvc/api/: BoardApiController.java  UploadFileApiController.java  UserApiController.java
src/main/java/kr/net/macaronics/mvc/controller/: BoardApiController.java  BoardController.java  ExampleParameterController.java  ExampleTaglibController.java  FileApiController.java  IndexController.java  UploadFileController.java  UserApiController.java
src/main/java/kr/net/macaronics/mvc/domain/dto/: BoardDTO.java  BoardInsertDTO.java  BoardSearchParameter.java  ExampleParameter.java  ExampleRequestBodyUser.java  ExampleRequestUser.java  UploadFileDTO.java  UploadFileInsertDTO.java  UserDTO.java
src/main/java/kr/net/macaronics/mvc/domain/entity/: BaseTimeEntity.java  Board.java  UploadFile.java  User.java
src/main/java/kr/net/macaronics/mvc/repository/: BoardRepository.java  UploadFileRepository.java
src/main/java/kr/net/macaronics/mvc/service/: BoardSevice.java  UploadFileService.java
src/main/java/kr/net/macaronics/utils/: DownloadView.java  FileFilter.java
src/main/java/kr/net/macaronics/utils/pagination/: MySQLPageRequest.java  MySQLPageRequestHandleMethodArgumentResolver.java  PageRequestParameter.java
src/main/java/kr/net/macaronics/utils/pagination2/: MysqlPageMaker.java  MysqlPageMakerResponse.java
src/main/java/kr/so/songjava/: ExampleSpringApplication.java
src/main/java/kr/so/songjava/configuration/: BaseCodeLabelEnumJsonSerializer.java  GlobalControllerAdvice.java  MybatisConfiguration.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/kr/so/songjava/configuration/I18n/: I18nConfig.java
src/main/java/kr/so/songjava/configuration/handler/: BaseHandlerInterceptor.java
src/main/java/kr/so/songjava/configuration/http/: BaseResponse.java  BaseResponseCode.java
src/main/java/kr/so/songjava/mvc/controller/: BoardApiController.java  BoardController.java  IndexController.java  UserApiController.java
src/main/java/kr/so/songjava/mvc/domain/: Board.java
src/main/java/kr/so/songjava/mvc/repository/: BoardRepository.java
src/main/java/kr/so/songjava/mvc/service/: BoardSevice.java
src/main/java/kr/so/songjava/utils/pagination/: MySQLPageRequest.java  MySQLPageRequestHandleMethodArgumentResolver.java  PageRequestParameter.java
src/main/java/kr/so/songjava/utils/pagination2/: MysqlPageMaker.java  MysqlPageMakerResponse.java
src/main/resources/: application.properties
src/main/resources/globals/: global-dev.properties  global-local.properties  global-prod.properties
src/main/resources/i18n/: messages_en.properties  messages_ko.properties  설명.txt
src/main/resources/logback/: logback-default.xml
src/main/resources/mybatis/sql/: Board.xml  UploadFile.xml
src/main/resources/static/css/: file_upload.css
src/main/resources/static/js/: file_list.js  file_upload.js
src/main/resources/templates/: file_upload.html  index.html
src/main/resources/templates/board/: board_list.html
src/main/resources/templates/example/parameter/: example1.html  example2.html  example3.html  example4.html  example5.html
src/main/resources/templates/example/parameter/example6/: form.html
src/main/resources/templates/example/parameter/example7/: form.html
src/main/resources/templates/example/taglib/: search.html
src/main/resources/templates/layout/: content-footer.html  footer.html  head.html  menu.html  navbar.html
src/main/resources/templates/uploadFile/: file_list.html
src/test/java/kr/net/macaronics/: ApplicationTests.java  ExampleSpringApplicationTests.java
src/test/java/kr/so/songjava/: ExampleSpringApplicationTests.java
(+18 files in other folders)
