#애플리케이션 포트 설정
#테스트시 포트
#local.server.port=8080
#port 설정
server.port=8080 



#MySQL 연결설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/songjava?serverTimezone=UTC
spring.datasource.username=songjava
spring.datasource.password=1111


spring.mvc.pathmatch.matching-strategy= ant-path-matcher

   

      
 

#MyBatis 카멜케이스와 스네이크케이스-Spring Boot와 Mybatis의 활용
#https://ayoteralab.tistory.com/entry/Spring-Boot-10-mybatis-camelCase-적용
#mybatis.configuration.map-underscore-to-camel-case=true