## *********** yaml , properties 전환 주소
#Yaml to properties / Properties to Yaml converter
#http://mageddo.com/tools/yaml-converter

#애플리케이션 포트 설정
#테스트시 포트
#local.server.port=8080
#port 설정
server.port=8080 


#Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true



#MySQL 연결설정
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/songjava?serverTimezone=UTC
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/restapi1?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=restapi1
spring.datasource.password=1111




#스프링부트 2.5 이상에서  swagger 오류로 추가 설정 
spring.mvc.pathmatch.matching-strategy= ant-path-matcher


# logback 위치지정
logging.config= classpath:logback/logback-default.xml

spring.mustache.charset=UTF-8
spring.mustache.suffix:.html

#jsp 사용시
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix= .jsp      


#MyBatis 카멜케이스와 스네이크케이스-Spring Boot와 Mybatis의 활용
#https://ayoteralab.tistory.com/entry/Spring-Boot-10-mybatis-camelCase-적용
#mybatis.configuration.map-underscore-to-camel-case=true


